# EgyptExcavationProject

./: EgyptExcavationProject.csproj  EgyptExcavationProject.sln  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
.ebextensions/: 00_install_certbot.config  01_open_https_port.config  02_grant_executable_rights.config  03_renew_ssl_certificate_cron_job.config
.platform/hooks/postdeploy/: 00_get_certificate.sh
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: ApplicationUser.cs  AuthenticationContext.cs  ContextSeed.cs  EgyptExcavationUser.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: BurialController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  FileUploadFormModal.cs  S3Upload.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/: FilterData.cs  PageLinkTagHelper.cs  TempDataExtensions.cs
Migrations/: 20210410174537_CreateIdentity.Designer.cs  20210410174537_CreateIdentity.cs  20210411010708_CustomUserData.Designer.cs  20210411010708_CustomUserData.cs  ApplicationDbContextModelSnapshot.cs
Models/: BioSample.cs  Burial.cs  CarbonDatingAnalysis.cs  ErrorViewModel.cs  ExcavationProjectContext.cs  Femur.cs  Humerus.cs  Location.cs  Pelvis.cs  Skull.cs  Tibia.cs
Models/ViewModels/: AddRecordModel.cs  BurialViewModel.cs  PageNumInfo.cs
Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: BurialService.cs  FilterService.cs  IBurialService.cs  IFilterService.cs  IRecordService.cs  RecordService.cs
Views/: _ViewImports.cshtml
Views/Burial/: AddRecord.cshtml  BurialRecord.cshtml  BurialRecords.cshtml  EditRecord.cshtml  FileUploadForm.cshtml  ViewRecord.cshtml
Views/Home/: FileUploadForm.cshtml  Index.cshtml  ManageUsers.cshtml  ViewUser.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: add_record.css  admin.css  burial_records.css  home.css  site.css
wwwroot/js/: site.js
